//===========color
$colorBlack: #000

body
    margin: 20px
    background-color: $colorBlack

a
    text-decoration: none

.top-search--icon,
.top-message--icon,
.top-user--icon
    width: 20px
    min-height: 20px
